{
  "name": "ricettario",
  "version": "1.0.0",
  "description": "ricette del mondo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [
    "ricette",
    "mondo",
    "pepperoni"
  ],
  "author": "artoo",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "livereload": "^0.6.2",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "angular-animate": "^1.6.3",
    "angular-aria": "^1.6.3",
    "angular-material": "^1.1.3"
  }
}